spring.application.name=restapp

# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restappdatabase
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.root=WARN
logging.file.name=log/trace.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10