spring.application.name=restapp

# H2
# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Afficher les requètes SQL dans les logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
# Set logging level output
logging.level.root=WARN
# Set file as logging output
logging.file.name=log/trace.log
# Configure logback implementation for file logging size
logging.logback.rollingpolicy.max-file-size=10MB
# Configure logback implementation for file logging history
logging.logback.rollingpolicy.max-history=10